[33mcommit 210ef32d9878ce92bede3c5dae656bffec212fd3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Azlic <2311032232@qq.com>
Date:   Fri Jul 14 19:44:30 2023 +0800

    append GPL

[33mcommit 26260d4244f41f2527ac524b418c694465544ff2[m
Author: Azlic <2311032232@qq.com>
Date:   Fri Jul 14 19:43:17 2023 +0800

    add distributed

[33mcommit 2b3266b9a389a4494d422a2e82f0c3d339a559fe[m
Author: Azlic <2311032232@qq.com>
Date:   Fri Jul 14 19:37:47 2023 +0800

    wrote a readme file

[33mcommit 35ca4f60dd30aed5d32c27784a878caf6ff48166[m
Author: Azlic <2311032232@qq.com>
Date:   Fri Jul 14 19:32:38 2023 +0800

    wrote a readme file
